<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="public/img/favicon.ico" type="image/png">
        <title>Farooq khan</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">	
        <!--pinterest-->
        <meta name="p:domain_verify" content="b3ee9c47d0d1ca3fb1e2af3891906f2d"/>
    </head>
    <body>
        <!-- tawk.io intergration -->
        
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5cdd4c692846b90c57aecf23/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!-- hitwebcounter Code START -->
 <a href = "www.vsfarooqkhan.xyz">Visits count </a>
<img src="http://hitwebcounter.com/counter/counter.php?page=7107434&style=0038&nbdigits=4&type=page&initCount=0401" title="URL Counter" Alt="URL Counter"   border="0" > <br/>
                                        <!-- hitwebcounter.com -->
                                       

        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><h2 style = "background-color:white">FAROOQ KHAN</h2></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="/blog/about">About</a></li> 
								<!--<li class="nav-item"><a class="nav-link" href="#">Services</a></li> -->
								<!-- <li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
										<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									</ul>
								</li> -->
								<li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li> 
								<!--<li class="nav-item submenu dropdown">-->
								<!--	<a href="/blog" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>-->
								<!--	<ul class="dropdown-menu">-->
								<!--		<li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>-->
								<!--		<li class="nav-item"><a class="nav-link" href="/blog">Blog Details</a></li>-->
								<!--	</ul>-->
								<!--</li> -->
							<!-- 	<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
							<div class="d-flex">
							<!--	<img src="http://www.farooqkhan.xyz/blog/wp-content/uploads/2017/11/22308842_1299741226803000_7399850435047801638_n.jpg" alt="">-->
							</div>
							<div class="media-body">
								<div class="personal_text">
									<h6>Hello Everyone, I am</h6>
									<h3>Farooq khan</h3>
									<h4>Web Developer</h4>
									<p><code>I love to code</code> <br> <code>love to travel </code> <br> <code>love to explore</code> </p>
									<ul class="list basic_info">
										<li><a href="#"><i class="lnr lnr-calendar-full"></i> Oct 10 1995</a></li>
										<li><a href="#"><i class="lnr lnr-envelope"></i> vsfarooqkhan@gmail.com</a></li>
										<li><a href="#"><i class="lnr lnr-home"></i> Chennai, India </a></li>
									</ul>
									<br/><br/>
									<h4 style="color: blueviolet;"> Links</h4>
									<ul class="list personal_social">
										<li><a href="https://linkedin.com/in/vsfarooqkhan" target="_blank"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="https://twitter.com/vsfarooqkhan" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://github.com/vsfarooqkhan" target="_blank"><i class="fa fa-github"></i></a></li>
										<li><a href="https://stackoverflow.com/users/8240120/farooq" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
										<li><a href="https://gitlab.com/vsfarooqkhan" target="_blank"><i class="fa fa-git"></i></a></li>
										<li><a href="https://medium.com/@vsfarooqkhan" target="_blank"><i class="fa fa-medium"></i></a></li>
										<li><a href="https://dev.to/vsfarooqkhan" target="_blank">
                                                <img src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" alt="Farooq khan's DEV Profile" height="30" width="30">
                                            </a>
                                        </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>About Myself</h4>
        					<p>I'm a Computer Science Engineer , Completed in April ,2017 . Now I'm a profesional web developer working in a startup which is located in chennai . Having experience in laravel, web2py , CodeIgniter frameworks. </p>
        					<div class="row">
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-database"></i>
        								<h4>2+</h4>
        								<p>Total Years of experience</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-book"></i>
        								<h4>8+</h4>
        								<p>Total Projects</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-users"></i>
        								<h4>500+</h4>
        								<p>Subscribers</p>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="tools_expert">
        					<div class="skill_main">
								<div class="skill_item">
									<h4>Core PHP <span class="counter">75</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Web2py <span class="counter">90</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Laravel <span class="counter">90</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>CodeIgniter <span class="counter">75</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Python <span class="counter">75</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>React.Js <span class="counter">60</span></span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================My Tabs Area =================-->
        <section class="mytabs_area p_120">
        	<div class="container">
        		<div class="tabs_inner">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">My Experiences</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">My Education</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<ul class="list">
								
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>Feb 2018 to Jan 2019</p>
										</div>
										<div class="media-body">
											<h4>Wideva Systems Pvt Ltd</h4>
											<p>Associate Web Developer <br />Chennai,India .</p>
										</div>
									</div>
								</li>
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>Feb 2019 to June 2019</p>
										</div>
										<div class="media-body">
											<h4>Creators Web India</h4>
											<p>PHP Developer <br />Chennai,India .</p>
										</div>
									</div>
									</li>
									<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>Jul 2019 to Present</p>
										</div>
										<div class="media-body">
											<h4>VAMO SYSTEMS</h4>
											<p>PHP Developer <br />Chennai,India .</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<ul class="list">
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>2011 to 2014</p>
										</div>
										<div class="media-body">
											<h4>SS Polytechnic College</h4>
											<p>Diploma in Computer Engineering<br />Arcot , Vellore </p>
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>2014 to 2017</p>
										</div>
										<div class="media-body">
											<h4>Anna University College Of Engineering</h4>
											<p>Bachelor in Computer Science and Engineering <br />Villupuram</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End My Tabs Area =================-->
        
        <!--================Feature Area =================-->
        <section class="feature_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>offerings to my clients</h2>
        			<p>I'm Ready to work on remote if you have any projects to work on . </p>
        		</div>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-city"></i>
        					<h4>Architecture</h4>
        					<p>I'm a freelancer , and ready to take any projects. You can take a look at few projects of mine in <a href="https://github.com/vsfarooqkhan"> GitHub </a> </p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-sketch"></i>
        					<h4>Concept Design</h4>
        					<p>Even I can Design your website too . Having good knowledge in photoshop, Gimp, Blender, Inkscape.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-sketch"></i>
        					<h4>Freelancing</h4>
        					<p>I'm Ready to work on remote if you have any projects to work on . </p>
        				</div>
        			</div>
        		</div>
        	</div>
		</section>
		<section>
        <!--================End Feature Area =================-->
                <!--================Feature Area =================-->
        <section class="feature_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>My Works</h2>
        			<p> </p>
        		</div>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        				    <a href = "https://www.sgihair.com" target = "_blank">
        					<img src = "images/sgihair.jpg" style = "width:100px">
        					</a>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        				    <a href = "http://www.look18.in" target = "_blank">
        					<img src="images/look18.png" style = "background:#000;">
        					</a>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        				    <a href = "https://www.lmgworld.com" target = "_blank">
        					<img src="images/lmgworldpng.png" style = "background:#000;">
        					</a>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        				    <a href = "https://www.grafionline.com" target = "_blank" >
        					<img src="images/grafionline.png" style = "width:100px">
        					</a>
        				</div>
        			</div>
        			<!--<div class="col-lg-4 col-md-6">-->
        			<!--	<div class="feature_item">-->
        			<!--	    <a href = "http://www.aladhin.in" target = "_blank">-->
        			<!--		<img src="img/aladhin1.png" style = "background:#000;">-->
        			<!--		</a>-->
        			<!--	</div>-->
        			<!--</div>-->
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        				    <a href = "https://mediageneous.com" target = "_blank">
        					<img src="images/mediageneous.png" style = "align:center;">
        					</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
		<section class="feature_area p_120">
			<div class="container">
        		<div class="main_title">
        			<h2>Blog Posts from  <a href="https://dev.to">Dev.to</a> (Using API)</h2>
        			<p> </p>
        		</div>
				<div id="devPosts" class="form-group row col-md-12"></div>
			</div>

		</section>
        <!--================Home Gallery Area =================-->
 
        <!--================End Home Gallery Area =================-->
        
        <!--================Testimonials Area =================-->
        <!--================End Testimonials Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-3">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>About Me</h3>
							</div>
							<button onclick="showRepos()" class="btn btn-primary"> Show GitHub Repositories</button>
							<div id = "gitHubRepoList">
								
							</div>
							<button class= "btn btn-info" onclick="stackOverflow()"><i class="fa fa-stack-overflow"></i> stackoverflow Details</button>
								<div id="stackOverFlow">
						
								</div>
        					<p>There is nothing more to tell about me . If you want to know more about me , <a href="mailto:contact@vsfarooqkhan.xyz">mail me here </a></p>
							<p>Copyright ©2019 All rights reserved |<i class="fa fa-heart-to"> </i>Farooq khan </p>
        				</aside>
					</div>
					
						
        			<div class="col-lg-5 col-sm-3">
        				<!--<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>Newsletter</h3>
        					</div>
        					<p>Stay updated with our latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="mailto:contact@vsfarooqkhan.xyz" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>-->
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
        						<li><a href="https://youtube.com/mobiletechtamil"><i class="fa fa-youtube fa-lg"></i></a></li>
        						<li><a href="https://twitter.com/vsfarooqkhan"><i class="fa fa-twitter fa-lg"></i></a></li>
        						<li><a href="https://linkedin.com/in/vsfarooqkhan"><i class="fa fa-linkedin fa-lg"></i></a></li>
        						<li><a href="https://github.com/vsfarooqkhan"><i class="fa fa-github fa-lg"></i></a></li>
        						<li><a href="https://stackoverflow.com/users/8240120/farooq"><i class="fa fa-stack-overflow fa-lg"></i></a></li>
        						<li><a href="https://dev.to/vsfarooqkhan">
  <img src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" alt="Farooq khan's DEV Profile" height="30" width="30">
</a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
		<script
			src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			crossorigin="anonymous"></script>
		<script>
			$(document).ready(function() {
				$( "#stackOverFlow" ).empty();
				$( "#gitHubRepoList").empty();
				$.ajaxSetup({
				});
				jQuery.ajax({
					url: "https://dev.to/api/articles?username=vsfarooqkhan",
					method: 'get',
					beforeSend: function(){
						// Show image container
						//$("#loader").show();
						
					},
					success: function(data){
						if(data){
							console.log(data)
							var repoNames = [];
							var repoUrl = [];
							data.forEach(key => {
									$("#devPosts").append('<div class="card col-md-4" > <img class="card-img-top" src="'+key['social_image']+'" alt="Card image"/><div class = "card-body"> <h5 class="card-title"><a href="'+key['url']+'" target="_blank">'+key['title']+'</a></h5> <p> Posted On : '+key['readable_publish_date']+' </p> <p> Reactions Count : '+key['positive_reactions_count']+'</p><a class="btn btn-primary" href="'+key['url']+'" target="_blank">Click To View</a><br/>');
							});
						}
					}
				});
			});
			function showRepos() {
				$( "#stackOverFlow" ).empty();
				$( "#gitHubRepoList").empty();
				$.ajaxSetup({
				});
				jQuery.ajax({
					url: "https://api.github.com/users/vsfarooqkhan/repos",
					method: 'get',
					beforeSend: function(){
						// Show image container
						//$("#loader").show();
						
					},
					success: function(data){
						if(data){
							var repoNames = [];
							var repoUrl = [];
							data.forEach(key => {
								repoNames.push(key['name']);
								repoUrl.push(key['html_url'])
								if(key['fork'] == false) {
									$("#gitHubRepoList").append('<a href="'+key['html_url']+'">'+key['name']+'</a><br/>');
								}
							});
						}
						$("#repoName").text(repoNames);
						$("#repoUrl").text(repoUrl);
						console.log(repoNames, repoUrl)
					}
				});
			}
			function stackOverflow() {
				$( "#stackOverFlow" ).empty();
				$( "#gitHubRepoList").empty();
				$.ajaxSetup({
				});
				jQuery.ajax({
					url: "https://api.stackexchange.com/2.2/users/8240120?order=desc&sort=reputation&site=stackoverflow",
					method: 'get',
					beforeSend: function(){
						// Show image container
						//$("#loader").show();
						
					},
					success: function(data){
						if(data){
							var repoNames = [];
							var repoUrl = [];
							data.items.forEach(key => {
								$("#stackOverFlow").append("<h3> Badges </h3><br/> <b> Bronze </b><label>"+key['badge_counts']['bronze']+" </label> <br/> <b> Silver </b><label>"+key['badge_counts']['silver']+" </label><br/> <b>Gold </b><label>"+key['badge_counts']['gold']+" </label><br/>")
								$("#stackOverFlow").append("<h3> Reputation </h3> <label> "+key['reputation']+" </label><br/>")
								$("#stackOverFlow").append("<h3> Joined : </h3> <label> "+new Date(key['creation_date']*1000).toLocaleString()+" </label><br/>")		
								$("#stackOverFlow").append("<h3>Location : </h3> <label>"+key['location']+"</label> <br/>")
								$("#stackOverFlow").append("<h3> Profile Link</h3><a href= "+key['link']+">stackoverflow.com/farooq</a>")						
							});
						}
					}
				});
			}
		</script>
    </body>
</html>
